likhithayeturi06/demotest/.github/actions/deploy-s3-docker/action.yml
name: ' Deploy to AWS S3 '
description: "deploy a static website via AWS S3"
inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  bucket-region:
    description: "region of S3 bucket"
    required: false
    default: 'us-east-1'
  dist-folder:
    description: "the folder containing the deployable files"
    required: true
outputs:
  wesite-url:
    description: 'The url of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

likhithayeturi06/demotest/.github/workflows/docker_actions.yml
- name: Deploy site
  id : deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID : ${{secrets.AWS_ACCESS_KEY_ID}}   #copied access key
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}    #copied secret access key
  with:
    bucket: gha-custom-action-hosting #bucket-name
    dist-folder: ./dist